<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Bistro</title>
    <link rel="shortcut icon" href="Romantic-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nosso horário de funcionamento:</h1>

    <ul>
        <li >Segunda-Feira: Fechado</li>
        <li>Terça-Feira: 18h às 22h</li>
        <li>Quarta-Feira: 18h às 22h</li>
        <li>Quinta-Feira: 18h às 22h</li>
        <li>Sexta-Feira18h às 23h</li>
        <li>Sábado: 15h às 00h</li>
        <li>Domingo 17h às 00h</li>
    </ul>

    <p><strong><a href="Restaurante.html" target="_self" rel="prev">Home</a> </strong></p>
</body>
</html>