<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Bistro</title>
    <link rel="shortcut icon" href="Romantic-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gostaria de fazer uma reserva?</h1>

    <p>O Romantic Bistro pode te ajudar! Montamos mesas em um clima romantico para um date com seu amor. </p>
        <p>Nós também realizamos reservas para confraternizações e festas. </p>

    <div  ><img src="https://all.accor.com/magazine/imagerie/restaurantes-romanticos-como-escolher-aec4.jpg" width="600" height="500px" alt="Mesa para dois">
    <img src="https://foodmagazine.com.br/imagens/noticias/confraterniza%C3%A7%C3%A3o_bares_restaurantes_fim_de_ano.jpg" height="500px" alt="Imagem ilustrativa de taças brindando, remetendo a uma confraternização">
    </div>

    <p><strong><a href="restaurante.html" target="_self" rel="prev">Home</a></strong></p>
</body>
</html>