<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Bistro</title>
    <link rel="shortcut icon" href="Romantic-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Como surgiu a ideia do bistro?</H1>

    <h2>O Romantic Bistro surgiu a partir da ideia de um amante da gastronomia e do amor.</h2>
    <p> Nosso diretor sempre gostou de filmes romanticos no estilo clichê e o mundo da cozinha. Com isso resolveu resolveu montar um restaurante conciliando as duas ideias: <strong>Amor & Culinária</strong>, desta forma ele faz o que mais gosta no mundo, proporciona experiências incríveis aos clientes e ajuda casais apaixonados.</p>

    <p><strong><a href="Restaurante.html">Home</a></strong></p>
</body>
</html>